<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Pathway+Extreme:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&family=Radio+Canada+Big:ital,wght@0,400..700;1,400..700&family=Wix+Madefor+Text:ital,wght@0,400..800;1,400..800&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grape+Nuts&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Pathway+Extreme:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&family=Radio+Canada+Big:ital,wght@0,400..700;1,400..700&family=Wix+Madefor+Text:ital,wght@0,400..800;1,400..800&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grape+Nuts&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/798c43ac30.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Assets/CSS/style.css" />
    <link rel="stylesheet" href="Assets/CSS/portfolio.css" />
</head>

<body>

    <nav class="Main_Nav">
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="tilt.html">Tilt</a></li>
            <li><a href="shadow.html">Shadow</a></li>
            <li><a href="pixels.html">Pixels</a></li>
            <li><a href="Portfolio.html">Portfolio</a></li>
        </ul>
    </nav>

    <section id="Banner" class="pd-5">
        <div id="Banner_wrapper" class="br-20">
            <div id="Banner_BG"></div>

            <div class="container_2">

            </div>
        </div>
    </section>

    <section id="About" class="pd-t-240 pd-b-240">
        <div class="container_2">
            <div class="row">
                <div id="About_Wrapper"
                    class="xxxl-col-8 xxl-col-8 xl-col-8 l-col-8 md-col-10 sm-col-10 m-auto pos-rel">
                    <div id="About_Heading" class="pos-rel">
                        <strong class="Primary_Color fw-semibold">About myself</strong>
                        <h2 class="Primary_Text_Color xxxl-w-55 xxl-w-70 ">Designing, <span
                                class="italic Primary_Color fw-thin Playfair-Display">Coding</span> & Always Exploring
                        </h2>
                        <p class="fw-medium Primary_Text_Color">I started my journey as a UI/UX designer in 2023 and I’m
                            still loving every bit of it. Along the way, I’ve also developed a big interest in front-end
                            development—building little tools, experimenting with code, and bringing ideas to life. I
                            enjoy exploring new design trends, modern styles, and systems, always looking for fresh ways
                            to make digital experiences simple and enjoyable.</p>
                    </div>
                    <div id="About_Favourite" class="m_t-80 pos-rel">
                        <h4 class="fw-thin lh-24 fs-32 Primary_Text_Color Grape-Nut">My Personal Favourites</h4>
                        <div id="About_Favourite_FavouriteList_Wrapper" class="row align-center m_t-32">
                            <div id="About_Favourite_FavouriteList" class="grid w-100 pos-rel align-center">
                                <div class="Favourites pos-abs br-16 pd-6 aspect-1-1 w-200px h-200px xl-w-176px xl-h-176px l-w-160px l-h-160px md-w-160px md-h-160px sm-w-120px sm-h-120px no-shrink"
                                    style="--space:0;">
                                    <div class="Favourites_Image br-10 w-100 h-100 overflow-hide">
                                        <img src="Assets/Image/StepKingdom 4.jpg" alt=""
                                            class="w-100 h-100 obj-fit-cov">
                                    </div>
                                </div>
                                <div class="Favourites pos-abs br-16 pd-6 aspect-1-1 w-200px h-200px xl-w-176px xl-h-176px l-w-160px l-h-160px md-w-160px md-h-160px sm-w-120px sm-h-120px no-shrink"
                                    style="--space:1;">
                                    <div class="Favourites_Image br-10 w-100 h-100 overflow-hide">
                                        <img src="Assets/Image/StepKingdom 4.jpg" alt=""
                                            class="w-100 h-100 obj-fit-cov">
                                    </div>
                                </div>
                                <div class="Favourites pos-abs br-16 pd-6 aspect-1-1 w-200px h-200px xl-w-176px xl-h-176px l-w-160px l-h-160px md-w-160px md-h-160px sm-w-120px sm-h-120px no-shrink"
                                    style="--space:2;">
                                    <div class="Favourites_Image br-10 w-100 h-100 overflow-hide">
                                        <img src="Assets/Image/StepKingdom 4.jpg" alt=""
                                            class="w-100 h-100 obj-fit-cov">
                                    </div>
                                </div>
                                <div class="Favourites pos-abs br-16 pd-6 aspect-1-1 w-200px h-200px xl-w-176px xl-h-176px l-w-160px l-h-160px md-w-160px md-h-160px sm-w-120px sm-h-120px no-shrink"
                                    style="--space:3;">
                                    <div class="Favourites_Image br-10 w-100 h-100 overflow-hide">
                                        <img src="Assets/Image/StepKingdom 4.jpg" alt=""
                                            class="w-100 h-100 obj-fit-cov">
                                    </div>
                                </div>
                                <div class="Favourites pos-abs br-16 pd-6 aspect-1-1 w-200px h-200px xl-w-176px xl-h-176px l-w-160px l-h-160px md-w-160px md-h-160px sm-w-120px sm-h-120px no-shrink"
                                    style="--space:4;">
                                    <div class="Favourites_Image br-10 w-100 h-100 overflow-hide">
                                        <img src="Assets/Image/StepKingdom 4.jpg" alt=""
                                            class="w-100 h-100 obj-fit-cov">
                                    </div>
                                </div>
                                <div class="Favourites pos-abs br-16 pd-6 aspect-1-1 w-200px h-200px xl-w-176px xl-h-176px l-w-160px l-h-160px md-w-160px md-h-160px sm-w-120px sm-h-120px no-shrink"
                                    style="--space:5;">
                                    <div class="Favourites_Image br-10 w-100 h-100 overflow-hide">
                                        <img src="Assets/Image/StepKingdom 4.jpg" alt=""
                                            class="w-100 h-100 obj-fit-cov">
                                    </div>
                                </div>
                                <div class="Favourites pos-abs br-16 pd-6 aspect-1-1 w-200px h-200px xl-w-176px xl-h-176px l-w-160px l-h-160px md-w-160px md-h-160px sm-w-120px sm-h-120px no-shrink"
                                    style="--space:6;">
                                    <div class="Favourites_Image br-10 w-100 h-100 overflow-hide">
                                        <img src="Assets/Image/StepKingdom 4.jpg" alt=""
                                            class="w-100 h-100 obj-fit-cov">
                                    </div>
                                </div>
                            </div>
                            <div id="Favourite_Teaser"
                                class="aspect-1-1 centered no-shrink no-repeat bg-pos-center bg-size-cover">
                                <strong class="fw-thin lh-24 fs-28 Primary_Color Grape-Nut text-center">More on the
                                    way!!!</strong>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="Ability" class="pd-t-48px">
        <div class="container_2">
            <div class="row">
                <div class="m-auto sm-col-12 md-col-12 l-col-12 col-10">
                    <div id="Ability_Heading" class="m-auto w-50">
                        <h2 class="text-center Primary_Text_Color ls--2 fw-medium fs-64 lh-64 m-b-24">What I <span
                                class="Playfair-Display italic fw-thin Primary_Color">Love</span> Creating</h2>
                        <p class="text-center Primary_Text_Color ls--2 fw-medium fs-18 lh-28">From crafting interfaces
                            to building prototypes, I focus on making experiences simple, engaging, and impactful.</p>
                    </div>
                    <div id="Ability_Card_Wrapper" class="m-t-72">
                        <div id="Ability_Card_First_Row" class="row sm-gap-10 md-gap-10 l-gap-16 xl-gap-16 gap-20 sm-m-b-10 md-m-b-10 l-m-b-16 xl-m-b-16 m-b-20 sm-flex-col md-flex-col">
                            <div class="col-7 pd-0 flex-shrink">
                                <div id="UI" class="Ability_Card Card_Color br-32 pd-t-56">
                                    <div class="w-60 m-auto">
                                        <h4 class="fs-36 lh-24 fw-medium ls--2 Primary_Text_Color text-center"><span
                                                class="Playfair-Display italic fw-thin">UI</span> Design</h4>
                                        <p class="fs-16 lh-24 Primary_Text_Color text-center m-t-20 op-56">I craft
                                            clean, modern, and visually engaging interfaces that balance aesthetics with
                                            usability.</p>
                                    </div>
                                    <div class="Ability_Card_Widget"></div>
                                </div>
                            </div>
                            <div class="col-5 pd-0 flex-shrink">
                                <div id="UX" class="Ability_Card Card_Color br-32 pd-t-56">
                                    <div class="pd-l-32 pd-r-88">
                                        <h4 class="fs-36 lh-24 fw-medium ls--2 Primary_Text_Color"><span
                                                class="Playfair-Display italic fw-thin">UX</span> Design</h4>
                                        <p class="fs-16 lh-24 Primary_Text_Color m-t-20 op-56">Designing user-friendly
                                            flows and experiences that make digital products simple and enjoyable.</p>
                                    </div>
                                    <div class="Ability_Card_Widget"></div>
                                </div>
                            </div>
                        </div>
                        <div id="Ability_Card_Second_Row" class="row sm-gap-10 md-gap-10 l-gap-16 xl-gap-16 gap-20 sm-flex-col md-flex-col">
                            <div class="col-5 pd-0 flex-shrink">
                                <div id="Front_End" class="Ability_Card Card_Color br-32 pd-t-56">
                                    <div class="pd-l-32 pd-r-88">
                                        <h4 class="fs-36 lh-24 fw-medium ls--2 Primary_Text_Color">Front-end <span
                                                class="Playfair-Display italic fw-thin">Development</span></h4>
                                        <p class="fs-16 lh-24 Primary_Text_Color m-t-20 op-56">I bring designs to life
                                            with code, building responsive and interactive digital products.</p>
                                    </div>
                                    <div class="Ability_Card_Widget"></div>
                                </div>
                            </div>
                            <div class="col-7 pd-0 flex-shrink">
                                <div id="Proto" class="Ability_Card Card_Color br-32 pd-t-56">
                                    <div class="w-60 m-auto">
                                        <h4 class="fs-36 lh-28 fw-medium ls--2 Primary_Text_Color text-center">
                                            Prototyping</h4>
                                        <p class="fs-16 lh-24 Primary_Text_Color text-center m-t-20 op-56">I turn ideas
                                            into interactive prototypes, helping test and refine concepts before
                                            development.</p>
                                    </div>
                                    <div class="Ability_Card_Widget"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>

</html>